<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src/Acme/DemoBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src</a></li>
        <li><a href="../index.html">Acme</a></li>
        <li><a href="index.html">DemoBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Form/ContactType.php.html#8">ContactType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/AcmeDemoExtension.php.html#10">AcmeDemoExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/WelcomeController.php.html#7">WelcomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecuredController.php.html#14">SecuredController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DemoController.php.html#13">DemoController</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="Twig/Extension/DemoExtension.php.html#7">DemoExtension</a></td><td class="text-right">81%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/SecuredController.php.html#14">SecuredController</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controller/DemoController.php.html#13">DemoController</a></td><td class="text-right">24</td></tr>
       <tr><td><a href="Twig/Extension/DemoExtension.php.html#7">DemoExtension</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DependencyInjection/AcmeDemoExtension.php.html#18"><abbr title="AcmeDemoExtension::getAlias">getAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/AcmeDemoExtension.php.html#12"><abbr title="AcmeDemoExtension::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/ContactType.php.html#10"><abbr title="ContactType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/ContactType.php.html#16"><abbr title="ContactType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/Extension/DemoExtension.php.html#25"><abbr title="DemoExtension::getFunctions">getFunctions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/WelcomeController.php.html#9"><abbr title="WelcomeController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecuredController.php.html#64"><abbr title="SecuredController::helloadminAction">helloadminAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecuredController.php.html#20"><abbr title="SecuredController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DemoController.php.html#37"><abbr title="DemoController::contactAction">contactAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DemoController.php.html#19"><abbr title="DemoController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecuredController.php.html#37"><abbr title="SecuredController::securityCheckAction">securityCheckAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecuredController.php.html#45"><abbr title="SecuredController::logoutAction">logoutAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecuredController.php.html#55"><abbr title="SecuredController::helloAction">helloAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/Extension/DemoExtension.php.html#52"><abbr title="DemoExtension::getControllerCode">getControllerCode</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/DemoController.php.html#37"><abbr title="DemoController::contactAction">contactAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/SecuredController.php.html#20"><abbr title="SecuredController::loginAction">loginAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Twig/Extension/DemoExtension.php.html#52"><abbr title="DemoExtension::getControllerCode">getControllerCode</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.25</a> and <a href="http://phpunit.de/">PHPUnit 4.7.7</a> at Thu Nov 10 20:19:56 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,1,0,0,0,0,0,0,0,1,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,1,0,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"AcmeDemoBundle.php.html#7\">AcmeDemoBundle<\/a>"],[8.33333333333,5,"<a href=\"Controller\/DemoController.php.html#13\">DemoController<\/a>"],[0,6,"<a href=\"Controller\/SecuredController.php.html#14\">SecuredController<\/a>"],[0,1,"<a href=\"Controller\/WelcomeController.php.html#7\">WelcomeController<\/a>"],[0,2,"<a href=\"DependencyInjection\/AcmeDemoExtension.php.html#10\">AcmeDemoExtension<\/a>"],[100,3,"<a href=\"EventListener\/ControllerListener.php.html#9\">ControllerListener<\/a>"],[0,2,"<a href=\"Form\/ContactType.php.html#8\">ContactType<\/a>"],[81.8181818182,8,"<a href=\"Twig\/Extension\/DemoExtension.php.html#7\">DemoExtension<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controller\/DemoController.php.html#19\">DemoController::indexAction<\/a>"],[100,1,"<a href=\"Controller\/DemoController.php.html#28\">DemoController::helloAction<\/a>"],[0,3,"<a href=\"Controller\/DemoController.php.html#37\">DemoController::contactAction<\/a>"],[0,2,"<a href=\"Controller\/SecuredController.php.html#20\">SecuredController::loginAction<\/a>"],[0,1,"<a href=\"Controller\/SecuredController.php.html#37\">SecuredController::securityCheckAction<\/a>"],[0,1,"<a href=\"Controller\/SecuredController.php.html#45\">SecuredController::logoutAction<\/a>"],[0,1,"<a href=\"Controller\/SecuredController.php.html#55\">SecuredController::helloAction<\/a>"],[0,1,"<a href=\"Controller\/SecuredController.php.html#64\">SecuredController::helloadminAction<\/a>"],[0,1,"<a href=\"Controller\/WelcomeController.php.html#9\">WelcomeController::indexAction<\/a>"],[0,1,"<a href=\"DependencyInjection\/AcmeDemoExtension.php.html#12\">AcmeDemoExtension::load<\/a>"],[0,1,"<a href=\"DependencyInjection\/AcmeDemoExtension.php.html#18\">AcmeDemoExtension::getAlias<\/a>"],[100,1,"<a href=\"EventListener\/ControllerListener.php.html#13\">ControllerListener::__construct<\/a>"],[100,2,"<a href=\"EventListener\/ControllerListener.php.html#18\">ControllerListener::onKernelController<\/a>"],[0,1,"<a href=\"Form\/ContactType.php.html#10\">ContactType::buildForm<\/a>"],[0,1,"<a href=\"Form\/ContactType.php.html#16\">ContactType::getName<\/a>"],[100,1,"<a href=\"Twig\/Extension\/DemoExtension.php.html#12\">DemoExtension::__construct<\/a>"],[100,1,"<a href=\"Twig\/Extension\/DemoExtension.php.html#17\">DemoExtension::setController<\/a>"],[0,1,"<a href=\"Twig\/Extension\/DemoExtension.php.html#25\">DemoExtension::getFunctions<\/a>"],[100,1,"<a href=\"Twig\/Extension\/DemoExtension.php.html#32\">DemoExtension::getCode<\/a>"],[75,2,"<a href=\"Twig\/Extension\/DemoExtension.php.html#52\">DemoExtension::getControllerCode<\/a>"],[100,1,"<a href=\"Twig\/Extension\/DemoExtension.php.html#67\">DemoExtension::getTemplateCode<\/a>"],[100,1,"<a href=\"Twig\/Extension\/DemoExtension.php.html#77\">DemoExtension::getName<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
