<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src/Acme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src</a></li>
        <li><a href="index.html">Acme</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#10">Kayttaja</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/DependencyInjection/Configuration.php.html#13">Configuration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/DependencyInjection/AcmeKalenteriExtension.php.html#15">AcmeKalenteriExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/KayttajaRepository.php.html#14">KayttajaRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#10">Merkinta</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Form/UserType.php.html#9">UserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Form/MerkintaType.php.html#8">MerkintaType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/pages.php.html#7">pages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/omaKalenteri.php.html#5">omaKalenteri</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/WelcomeController.php.html#7">WelcomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/SecuredController.php.html#14">SecuredController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/DependencyInjection/AcmeDemoExtension.php.html#10">AcmeDemoExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Form/ContactType.php.html#8">ContactType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/DemoController.php.html#13">DemoController</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/DefaultController.php.html#17">DefaultController</a></td><td class="text-right">45%</td></tr>
       <tr><td><a href="DemoBundle/Twig/Extension/DemoExtension.php.html#7">DemoExtension</a></td><td class="text-right">81%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DemoBundle/Controller/SecuredController.php.html#14">SecuredController</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DemoBundle/Controller/DemoController.php.html#13">DemoController</a></td><td class="text-right">24</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/pages.php.html#7">pages</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/DefaultController.php.html#17">DefaultController</a></td><td class="text-right">18</td></tr>
       <tr><td><a href="DemoBundle/Twig/Extension/DemoExtension.php.html#7">DemoExtension</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#53"><abbr title="Merkinta::getMerkintaId">getMerkintaId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/KayttajaRepository.php.html#16"><abbr title="KayttajaRepository::loadUserByUsername">loadUserByUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#64"><abbr title="Merkinta::setNimi">setNimi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#76"><abbr title="Merkinta::getNimi">getNimi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#99"><abbr title="Merkinta::getKuvaus">getKuvaus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#87"><abbr title="Merkinta::setKuvaus">setKuvaus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#191"><abbr title="Kayttaja::getPuhelin">getPuhelin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#179"><abbr title="Kayttaja::setPuhelin">setPuhelin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#133"><abbr title="Kayttaja::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#122"><abbr title="Kayttaja::getNimi">getNimi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#145"><abbr title="Kayttaja::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#156"><abbr title="Kayttaja::setKuvaus">setKuvaus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#168"><abbr title="Kayttaja::getKuvaus">getKuvaus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#110"><abbr title="Merkinta::setAika">setAika</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#122"><abbr title="Merkinta::getAika">getAika</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Form/MerkintaType.php.html#32"><abbr title="MerkintaType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Form/MerkintaType.php.html#27"><abbr title="MerkintaType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Form/UserType.php.html#10"><abbr title="UserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Form/UserType.php.html#25"><abbr title="UserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Form/UserType.php.html#30"><abbr title="UserType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Form/MerkintaType.php.html#9"><abbr title="MerkintaType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#191"><abbr title="Merkinta::getKayttaja">getKayttaja</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#145"><abbr title="Merkinta::getPaiva">getPaiva</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#133"><abbr title="Merkinta::setPaiva">setPaiva</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#156"><abbr title="Merkinta::setNakyvyys">setNakyvyys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#168"><abbr title="Merkinta::getNakyvyys">getNakyvyys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Merkinta.php.html#179"><abbr title="Merkinta::setKayttaja">setKayttaja</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#110"><abbr title="Kayttaja::setNimi">setNimi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#99"><abbr title="Kayttaja::getSalasana">getSalasana</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/DependencyInjection/AcmeDemoExtension.php.html#18"><abbr title="AcmeDemoExtension::getAlias">getAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/DependencyInjection/AcmeDemoExtension.php.html#12"><abbr title="AcmeDemoExtension::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Form/ContactType.php.html#10"><abbr title="ContactType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Form/ContactType.php.html#16"><abbr title="ContactType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Twig/Extension/DemoExtension.php.html#25"><abbr title="DemoExtension::getFunctions">getFunctions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/WelcomeController.php.html#9"><abbr title="WelcomeController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/SecuredController.php.html#64"><abbr title="SecuredController::helloadminAction">helloadminAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/SecuredController.php.html#20"><abbr title="SecuredController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/DemoController.php.html#37"><abbr title="DemoController::contactAction">contactAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/SecuredController.php.html#37"><abbr title="SecuredController::securityCheckAction">securityCheckAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/SecuredController.php.html#45"><abbr title="SecuredController::logoutAction">logoutAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/SecuredController.php.html#55"><abbr title="SecuredController::helloAction">helloAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DemoBundle/Controller/DemoController.php.html#19"><abbr title="DemoController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/DefaultController.php.html#29"><abbr title="DefaultController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#53"><abbr title="Kayttaja::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/DependencyInjection/Configuration.php.html#18"><abbr title="Configuration::getConfigTreeBuilder">getConfigTreeBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#64"><abbr title="Kayttaja::setTunnus">setTunnus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#76"><abbr title="Kayttaja::getTunnus">getTunnus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Entity/Kayttaja.php.html#87"><abbr title="Kayttaja::setSalasana">setSalasana</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/DependencyInjection/AcmeKalenteriExtension.php.html#20"><abbr title="AcmeKalenteriExtension::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/pages.php.html#14"><abbr title="pages::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/DefaultController.php.html#155"><abbr title="DefaultController::DateQueryAction">DateQueryAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/omaKalenteri.php.html#7"><abbr title="omaKalenteri::kalenteriAction">kalenteriAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/pages.php.html#9"><abbr title="pages::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/DefaultController.php.html#57"><abbr title="DefaultController::kalenteriAction">kalenteriAction</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/DefaultController.php.html#96"><abbr title="DefaultController::registerAction">registerAction</abbr></a></td><td class="text-right">53%</td></tr>
       <tr><td><a href="DemoBundle/Twig/Extension/DemoExtension.php.html#52"><abbr title="DemoExtension::getControllerCode">getControllerCode</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KalenteriBundle/Controller/pages.php.html#14"><abbr title="pages::view">view</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DemoBundle/Controller/DemoController.php.html#37"><abbr title="DemoController::contactAction">contactAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DemoBundle/Controller/SecuredController.php.html#20"><abbr title="SecuredController::loginAction">loginAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/DefaultController.php.html#96"><abbr title="DefaultController::registerAction">registerAction</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="KalenteriBundle/Controller/DefaultController.php.html#57"><abbr title="DefaultController::kalenteriAction">kalenteriAction</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="DemoBundle/Twig/Extension/DemoExtension.php.html#52"><abbr title="DemoExtension::getControllerCode">getControllerCode</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.25</a> and <a href="http://phpunit.de/">PHPUnit 4.7.7</a> at Thu Nov 10 20:19:56 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,1,0,0,0,1,0,0,0,1,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([53,0,0,0,0,0,2,0,1,0,0,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"DemoBundle\/AcmeDemoBundle.php.html#7\">AcmeDemoBundle<\/a>"],[8.33333333333,5,"<a href=\"DemoBundle\/Controller\/DemoController.php.html#13\">DemoController<\/a>"],[0,6,"<a href=\"DemoBundle\/Controller\/SecuredController.php.html#14\">SecuredController<\/a>"],[0,1,"<a href=\"DemoBundle\/Controller\/WelcomeController.php.html#7\">WelcomeController<\/a>"],[0,2,"<a href=\"DemoBundle\/DependencyInjection\/AcmeDemoExtension.php.html#10\">AcmeDemoExtension<\/a>"],[100,3,"<a href=\"DemoBundle\/EventListener\/ControllerListener.php.html#9\">ControllerListener<\/a>"],[0,2,"<a href=\"DemoBundle\/Form\/ContactType.php.html#8\">ContactType<\/a>"],[81.8181818182,8,"<a href=\"DemoBundle\/Twig\/Extension\/DemoExtension.php.html#7\">DemoExtension<\/a>"],[100,0,"<a href=\"KalenteriBundle\/AcmeKalenteriBundle.php.html#7\">AcmeKalenteriBundle<\/a>"],[45.8333333333,8,"<a href=\"KalenteriBundle\/Controller\/DefaultController.php.html#17\">DefaultController<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Controller\/omaKalenteri.php.html#5\">omaKalenteri<\/a>"],[0,4,"<a href=\"KalenteriBundle\/Controller\/pages.php.html#7\">pages<\/a>"],[0,1,"<a href=\"KalenteriBundle\/DependencyInjection\/AcmeKalenteriExtension.php.html#15\">AcmeKalenteriExtension<\/a>"],[0,1,"<a href=\"KalenteriBundle\/DependencyInjection\/Configuration.php.html#13\">Configuration<\/a>"],[0,13,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#10\">Kayttaja<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/KayttajaRepository.php.html#14\">KayttajaRepository<\/a>"],[0,13,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#10\">Merkinta<\/a>"],[0,3,"<a href=\"KalenteriBundle\/Form\/MerkintaType.php.html#8\">MerkintaType<\/a>"],[0,3,"<a href=\"KalenteriBundle\/Form\/UserType.php.html#9\">UserType<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DemoBundle\/Controller\/DemoController.php.html#19\">DemoController::indexAction<\/a>"],[100,1,"<a href=\"DemoBundle\/Controller\/DemoController.php.html#28\">DemoController::helloAction<\/a>"],[0,3,"<a href=\"DemoBundle\/Controller\/DemoController.php.html#37\">DemoController::contactAction<\/a>"],[0,2,"<a href=\"DemoBundle\/Controller\/SecuredController.php.html#20\">SecuredController::loginAction<\/a>"],[0,1,"<a href=\"DemoBundle\/Controller\/SecuredController.php.html#37\">SecuredController::securityCheckAction<\/a>"],[0,1,"<a href=\"DemoBundle\/Controller\/SecuredController.php.html#45\">SecuredController::logoutAction<\/a>"],[0,1,"<a href=\"DemoBundle\/Controller\/SecuredController.php.html#55\">SecuredController::helloAction<\/a>"],[0,1,"<a href=\"DemoBundle\/Controller\/SecuredController.php.html#64\">SecuredController::helloadminAction<\/a>"],[0,1,"<a href=\"DemoBundle\/Controller\/WelcomeController.php.html#9\">WelcomeController::indexAction<\/a>"],[0,1,"<a href=\"DemoBundle\/DependencyInjection\/AcmeDemoExtension.php.html#12\">AcmeDemoExtension::load<\/a>"],[0,1,"<a href=\"DemoBundle\/DependencyInjection\/AcmeDemoExtension.php.html#18\">AcmeDemoExtension::getAlias<\/a>"],[100,1,"<a href=\"DemoBundle\/EventListener\/ControllerListener.php.html#13\">ControllerListener::__construct<\/a>"],[100,2,"<a href=\"DemoBundle\/EventListener\/ControllerListener.php.html#18\">ControllerListener::onKernelController<\/a>"],[0,1,"<a href=\"DemoBundle\/Form\/ContactType.php.html#10\">ContactType::buildForm<\/a>"],[0,1,"<a href=\"DemoBundle\/Form\/ContactType.php.html#16\">ContactType::getName<\/a>"],[100,1,"<a href=\"DemoBundle\/Twig\/Extension\/DemoExtension.php.html#12\">DemoExtension::__construct<\/a>"],[100,1,"<a href=\"DemoBundle\/Twig\/Extension\/DemoExtension.php.html#17\">DemoExtension::setController<\/a>"],[0,1,"<a href=\"DemoBundle\/Twig\/Extension\/DemoExtension.php.html#25\">DemoExtension::getFunctions<\/a>"],[100,1,"<a href=\"DemoBundle\/Twig\/Extension\/DemoExtension.php.html#32\">DemoExtension::getCode<\/a>"],[75,2,"<a href=\"DemoBundle\/Twig\/Extension\/DemoExtension.php.html#52\">DemoExtension::getControllerCode<\/a>"],[100,1,"<a href=\"DemoBundle\/Twig\/Extension\/DemoExtension.php.html#67\">DemoExtension::getTemplateCode<\/a>"],[100,1,"<a href=\"DemoBundle\/Twig\/Extension\/DemoExtension.php.html#77\">DemoExtension::getName<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Controller\/DefaultController.php.html#29\">DefaultController::indexAction<\/a>"],[50,2,"<a href=\"KalenteriBundle\/Controller\/DefaultController.php.html#57\">DefaultController::kalenteriAction<\/a>"],[53.3333333333,3,"<a href=\"KalenteriBundle\/Controller\/DefaultController.php.html#96\">DefaultController::registerAction<\/a>"],[100,1,"<a href=\"KalenteriBundle\/Controller\/DefaultController.php.html#138\">DefaultController::loginAction<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Controller\/DefaultController.php.html#155\">DefaultController::DateQueryAction<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Controller\/omaKalenteri.php.html#7\">omaKalenteri::kalenteriAction<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Controller\/pages.php.html#9\">pages::__construct<\/a>"],[0,3,"<a href=\"KalenteriBundle\/Controller\/pages.php.html#14\">pages::view<\/a>"],[0,1,"<a href=\"KalenteriBundle\/DependencyInjection\/AcmeKalenteriExtension.php.html#20\">AcmeKalenteriExtension::load<\/a>"],[0,1,"<a href=\"KalenteriBundle\/DependencyInjection\/Configuration.php.html#18\">Configuration::getConfigTreeBuilder<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#53\">Kayttaja::getId<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#64\">Kayttaja::setTunnus<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#76\">Kayttaja::getTunnus<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#87\">Kayttaja::setSalasana<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#99\">Kayttaja::getSalasana<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#110\">Kayttaja::setNimi<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#122\">Kayttaja::getNimi<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#133\">Kayttaja::setEmail<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#145\">Kayttaja::getEmail<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#156\">Kayttaja::setKuvaus<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#168\">Kayttaja::getKuvaus<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#179\">Kayttaja::setPuhelin<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Kayttaja.php.html#191\">Kayttaja::getPuhelin<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/KayttajaRepository.php.html#16\">KayttajaRepository::loadUserByUsername<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#53\">Merkinta::getMerkintaId<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#64\">Merkinta::setNimi<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#76\">Merkinta::getNimi<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#87\">Merkinta::setKuvaus<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#99\">Merkinta::getKuvaus<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#110\">Merkinta::setAika<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#122\">Merkinta::getAika<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#133\">Merkinta::setPaiva<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#145\">Merkinta::getPaiva<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#156\">Merkinta::setNakyvyys<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#168\">Merkinta::getNakyvyys<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#179\">Merkinta::setKayttaja<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Entity\/Merkinta.php.html#191\">Merkinta::getKayttaja<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Form\/MerkintaType.php.html#9\">MerkintaType::buildForm<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Form\/MerkintaType.php.html#27\">MerkintaType::configureOptions<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Form\/MerkintaType.php.html#32\">MerkintaType::getName<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Form\/UserType.php.html#10\">UserType::buildForm<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Form\/UserType.php.html#25\">UserType::configureOptions<\/a>"],[0,1,"<a href=\"KalenteriBundle\/Form\/UserType.php.html#30\">UserType::getName<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
