<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src/Acme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src</a></li>
        <li class="active">Acme</li>
        <li>(<a href="dashboard.html">Dashboard</a>)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20.61" aria-valuemin="0" aria-valuemax="100" style="width: 20.61%">
           <span class="sr-only">20.61% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">20.61%</div></td>
      <td class="danger small"><div align="right">47&nbsp;/&nbsp;228</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="13.85" aria-valuemin="0" aria-valuemax="100" style="width: 13.85%">
           <span class="sr-only">13.85% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">13.85%</div></td>
      <td class="danger small"><div align="right">9&nbsp;/&nbsp;65</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15.79" aria-valuemin="0" aria-valuemax="100" style="width: 15.79%">
           <span class="sr-only">15.79% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">15.79%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;19</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="DemoBundle/index.html">DemoBundle</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="32.05" aria-valuemin="0" aria-valuemax="100" style="width: 32.05%">
           <span class="sr-only">32.05% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">32.05%</div></td>
      <td class="danger small"><div align="right">25&nbsp;/&nbsp;78</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="36.36" aria-valuemin="0" aria-valuemax="100" style="width: 36.36%">
           <span class="sr-only">36.36% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">36.36%</div></td>
      <td class="danger small"><div align="right">8&nbsp;/&nbsp;22</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="25.00" aria-valuemin="0" aria-valuemax="100" style="width: 25.00%">
           <span class="sr-only">25.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">2&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="KalenteriBundle/index.html">KalenteriBundle</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="14.67" aria-valuemin="0" aria-valuemax="100" style="width: 14.67%">
           <span class="sr-only">14.67% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">14.67%</div></td>
      <td class="danger small"><div align="right">22&nbsp;/&nbsp;150</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="2.33" aria-valuemin="0" aria-valuemax="100" style="width: 2.33%">
           <span class="sr-only">2.33% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">2.33%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;43</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="9.09" aria-valuemin="0" aria-valuemax="100" style="width: 9.09%">
           <span class="sr-only">9.09% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">9.09%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;11</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.25</a> and <a href="http://phpunit.de/">PHPUnit 4.7.7</a> at Thu Nov 10 20:19:56 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
 </body>
</html>
