<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="active">/Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src</li>
        <li>(<a href="dashboard.html">Dashboard</a>)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20.35" aria-valuemin="0" aria-valuemax="100" style="width: 20.35%">
           <span class="sr-only">20.35% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">20.35%</div></td>
      <td class="danger small"><div align="right">47&nbsp;/&nbsp;231</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="13.64" aria-valuemin="0" aria-valuemax="100" style="width: 13.64%">
           <span class="sr-only">13.64% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">13.64%</div></td>
      <td class="danger small"><div align="right">9&nbsp;/&nbsp;66</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="19.05" aria-valuemin="0" aria-valuemax="100" style="width: 19.05%">
           <span class="sr-only">19.05% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">19.05%</div></td>
      <td class="danger small"><div align="right">4&nbsp;/&nbsp;21</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="Acme/index.html">Acme</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20.61" aria-valuemin="0" aria-valuemax="100" style="width: 20.61%">
           <span class="sr-only">20.61% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">20.61%</div></td>
      <td class="danger small"><div align="right">47&nbsp;/&nbsp;228</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="13.85" aria-valuemin="0" aria-valuemax="100" style="width: 13.85%">
           <span class="sr-only">13.85% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">13.85%</div></td>
      <td class="danger small"><div align="right">9&nbsp;/&nbsp;65</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15.79" aria-valuemin="0" aria-valuemax="100" style="width: 15.79%">
           <span class="sr-only">15.79% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">15.79%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;19</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="AppBundle/index.html">AppBundle</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;3</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50.00" aria-valuemin="0" aria-valuemax="100" style="width: 50.00%">
           <span class="sr-only">50.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">50.00%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;2</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.25</a> and <a href="http://phpunit.de/">PHPUnit 4.7.7</a> at Thu Nov 10 20:19:56 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
 </body>
</html>
