<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src/Acme/KalenteriBundle/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Users/helent/NetBeansProjects/Verkkokalenteri1/Verkkokalenteri/src</a></li>
        <li><a href="../../index.html">Acme</a></li>
        <li><a href="../index.html">KalenteriBundle</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Merkinta.php.html#10">Merkinta</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KayttajaRepository.php.html#14">KayttajaRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#10">Kayttaja</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Merkinta.php.html#99"><abbr title="Merkinta::getKuvaus">getKuvaus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#110"><abbr title="Merkinta::setAika">setAika</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#87"><abbr title="Merkinta::setKuvaus">setKuvaus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#76"><abbr title="Merkinta::getNimi">getNimi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#64"><abbr title="Merkinta::setNimi">setNimi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#122"><abbr title="Merkinta::getAika">getAika</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#133"><abbr title="Merkinta::setPaiva">setPaiva</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#179"><abbr title="Merkinta::setKayttaja">setKayttaja</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#191"><abbr title="Merkinta::getKayttaja">getKayttaja</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#168"><abbr title="Merkinta::getNakyvyys">getNakyvyys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#156"><abbr title="Merkinta::setNakyvyys">setNakyvyys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#145"><abbr title="Merkinta::getPaiva">getPaiva</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merkinta.php.html#53"><abbr title="Merkinta::getMerkintaId">getMerkintaId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KayttajaRepository.php.html#16"><abbr title="KayttajaRepository::loadUserByUsername">loadUserByUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#99"><abbr title="Kayttaja::getSalasana">getSalasana</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#110"><abbr title="Kayttaja::setNimi">setNimi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#87"><abbr title="Kayttaja::setSalasana">setSalasana</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#76"><abbr title="Kayttaja::getTunnus">getTunnus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#64"><abbr title="Kayttaja::setTunnus">setTunnus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#122"><abbr title="Kayttaja::getNimi">getNimi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#133"><abbr title="Kayttaja::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#179"><abbr title="Kayttaja::setPuhelin">setPuhelin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#191"><abbr title="Kayttaja::getPuhelin">getPuhelin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#168"><abbr title="Kayttaja::getKuvaus">getKuvaus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#156"><abbr title="Kayttaja::setKuvaus">setKuvaus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#145"><abbr title="Kayttaja::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kayttaja.php.html#53"><abbr title="Kayttaja::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.25</a> and <a href="http://phpunit.de/">PHPUnit 4.7.7</a> at Thu Nov 10 20:19:56 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,13,"<a href=\"Kayttaja.php.html#10\">Kayttaja<\/a>"],[0,1,"<a href=\"KayttajaRepository.php.html#14\">KayttajaRepository<\/a>"],[0,13,"<a href=\"Merkinta.php.html#10\">Merkinta<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Kayttaja.php.html#53\">Kayttaja::getId<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#64\">Kayttaja::setTunnus<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#76\">Kayttaja::getTunnus<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#87\">Kayttaja::setSalasana<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#99\">Kayttaja::getSalasana<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#110\">Kayttaja::setNimi<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#122\">Kayttaja::getNimi<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#133\">Kayttaja::setEmail<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#145\">Kayttaja::getEmail<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#156\">Kayttaja::setKuvaus<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#168\">Kayttaja::getKuvaus<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#179\">Kayttaja::setPuhelin<\/a>"],[0,1,"<a href=\"Kayttaja.php.html#191\">Kayttaja::getPuhelin<\/a>"],[0,1,"<a href=\"KayttajaRepository.php.html#16\">KayttajaRepository::loadUserByUsername<\/a>"],[0,1,"<a href=\"Merkinta.php.html#53\">Merkinta::getMerkintaId<\/a>"],[0,1,"<a href=\"Merkinta.php.html#64\">Merkinta::setNimi<\/a>"],[0,1,"<a href=\"Merkinta.php.html#76\">Merkinta::getNimi<\/a>"],[0,1,"<a href=\"Merkinta.php.html#87\">Merkinta::setKuvaus<\/a>"],[0,1,"<a href=\"Merkinta.php.html#99\">Merkinta::getKuvaus<\/a>"],[0,1,"<a href=\"Merkinta.php.html#110\">Merkinta::setAika<\/a>"],[0,1,"<a href=\"Merkinta.php.html#122\">Merkinta::getAika<\/a>"],[0,1,"<a href=\"Merkinta.php.html#133\">Merkinta::setPaiva<\/a>"],[0,1,"<a href=\"Merkinta.php.html#145\">Merkinta::getPaiva<\/a>"],[0,1,"<a href=\"Merkinta.php.html#156\">Merkinta::setNakyvyys<\/a>"],[0,1,"<a href=\"Merkinta.php.html#168\">Merkinta::getNakyvyys<\/a>"],[0,1,"<a href=\"Merkinta.php.html#179\">Merkinta::setKayttaja<\/a>"],[0,1,"<a href=\"Merkinta.php.html#191\">Merkinta::getKayttaja<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
